OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00000000e2e80000, 130547712, 0) failed; error='Not enough space' (errno=12)
ME type: image/png
MIME type: image/png
MIME type: image/png
MIME type: image/png
MIME type: image/png
MIME type: image/png
MIME type: image/png
MIME type: image/png
Przygotowywanie plikow .... niedobrze
Cos poszlo zle...
MIME type: image/png
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00000000e2e80000, 130547712, 0) failed; error='Not enough space' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 130547712 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /tmp/hs_err_pid5809.log
NOTE: Picked up JDK_JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED








14-Oct-2019 09:50:04.355 INFO [http-nio-8080-exec-11] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive [/opt/tomcat/webapps/ROOT.war] has finished in [109] ms
Part Collection size: 3883010
Part Collection size: 4062461
Part Collection size: 1238328
Part collection size: 3
Block finally metody prepare images
MIME type: image/png
Przygotowywanie plikow .... niedobrze
Block finally metody prepare images
MIME type: image/png
Part Collection size: 747255
Part Collection size: 1238328
Part Collection size: 4062461
Part collection size: 3
NOTE: Picked up JDK_JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
14-Oct-2019 10:52:52.489 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/9.0.26





Metaspace:

Usage:
  Non-class:     17.33 MB capacity,    17.01 MB ( 98%) used,   289.44 KB (  2%) free+waste,    36.00 KB ( <1%) overhead.
      Class:      2.01 MB capacity,     1.83 MB ( 91%) used,   166.07 KB (  8%) free+waste,    15.81 KB ( <1%) overhead.
       Both:     19.33 MB capacity,    18.84 MB ( 97%) used,   455.51 KB (  2%) free+waste,    51.81 KB ( <1%) overhead.

Virtual space:
  Non-class space:       20.00 MB reserved,      18.25 MB ( 91%) committed
      Class space:        1.00 GB reserved,       2.38 MB ( <1%) committed
             Both:        1.02 GB reserved,      20.62 MB (  2%) committed

Chunk freelists:
   Non-Class:  814.00 KB
       Class:  313.00 KB
        Both:  1.10 MB





export CATALINA_OPTS="$CATALINA_OPTS -XX:MaxMetaspaceSize=512M"








root@server-1454925-1:/opt/tomcat/bin# java -XX:+PrintFlagsFinal -version | grep -iE 'HeapSize|PermSize|ThreadStackSize'
     intx CompilerThreadStackSize                  = 1024                                   {pd product} {default}
   size_t ErgoHeapSizeLimit                        = 0                                         {product} {default}
   size_t HeapSizePerGCThread                      = 43620760                                  {product} {default}
   size_t InitialHeapSize                          = 16777216                                  {product} {ergonomic}
   size_t LargePageHeapSizeThreshold               = 134217728                                 {product} {default}
   size_t MaxHeapSize                              = 268435456                                 {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 5824844                                {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 122916698                              {pd product} {ergonomic}
    uintx ProfiledCodeHeapSize                     = 122916698                              {pd product} {ergonomic}
     intx ThreadStackSize                          = 1024                                   {pd product} {default}
     intx VMThreadStackSize                        = 1024                                   {pd product} {default}
openjdk version "11.0.4" 2019-07-16
OpenJDK Runtime Environment (build 11.0.4+11-post-Ubuntu-1ubuntu218.04.3)
OpenJDK 64-Bit Server VM (build 11.0.4+11-post-Ubuntu-1ubuntu218.04.3, mixed mode, sharing)





16-Oct-2019 18:04:54.994 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xms512M
16-Oct-2019 18:04:54.994 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx1024M
16-Oct-2019 18:04:55.019 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseParallelGC
16-Oct-2019 18:04:55.019 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xms256M
16-Oct-2019 18:04:55.020 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx1024M
16-Oct-2019 18:04:55.020 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:MaxPermSize=256M
16-Oct-2019 18:04:55.020 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
16-Oct-2019 18:04:55.020 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/opt/tomcat
16-Oct-2019 18:04:55.020 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/opt/tomcat
16-Oct-2019 18:04:55.020 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/opt/tomcat/temp


17-Oct-2019 08:22:10.455 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xms512M
17-Oct-2019 08:22:10.455 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx1024M
17-Oct-2019 08:22:10.455 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseParallelGC
17-Oct-2019 08:22:10.456 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
17-Oct-2019 08:22:10.456 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/opt/tomcat
17-Oct-2019 08:22:10.456 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/opt/tomcat
17-Oct-2019 08:22:10.456 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/opt/tomcat/temp
17-Oct-2019 08:22:10.456 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]









/src/hotspot/share/prims/jni.cpp, line 615]


















    9253632    2791000       17032 8987424       45119   2210029  14067528 8951440 18360016 27311456 Total
                33.9%      10.2%        0.1%   32.9%           -      8.1%     51.5%   32.8%    67.2%   100.0%



 /tmp/hs_err_pid19312.log




 	

The following web applications were stopped (reloaded, undeployed), but their
classes from previous runs are still loaded in memory, thus causing a memory
leak (use a profiler to confirm):
/



















































NOTE: Picked up JDK_JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
13-Nov-2019 08:58:21.564 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/9.0.27
13-Nov-2019 08:58:21.583 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Oct 7 2019 09:57:22 UTC
13-Nov-2019 08:58:21.584 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 9.0.27.0
13-Nov-2019 08:58:21.584 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
13-Nov-2019 08:58:21.584 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.15.0
13-Nov-2019 08:58:21.585 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
13-Nov-2019 08:58:21.585 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-11-openjdk-amd64
13-Nov-2019 08:58:21.585 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           11.0.4+11-post-Ubuntu-1ubuntu218.04.3
13-Nov-2019 08:58:21.585 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Ubuntu
13-Nov-2019 08:58:21.585 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /opt/tomcat/apache-tomcat-9.0.27
13-Nov-2019 08:58:21.585 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /opt/tomcat/apache-tomcat-9.0.27
13-Nov-2019 08:58:21.595 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
13-Nov-2019 08:58:21.596 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
13-Nov-2019 08:58:21.596 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
13-Nov-2019 08:58:21.597 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/opt/tomcat/latest/conf/logging.properties
13-Nov-2019 08:58:21.597 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
13-Nov-2019 08:58:21.597 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.security.egd=file:///dev/urandom
13-Nov-2019 08:58:21.599 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headless=true
13-Nov-2019 08:58:21.599 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
13-Nov-2019 08:58:21.599 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
13-Nov-2019 08:58:21.600 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
13-Nov-2019 08:58:21.600 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xms512M
13-Nov-2019 08:58:21.600 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx1024M
13-Nov-2019 08:58:21.600 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseParallelGC
13-Nov-2019 08:58:21.602 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
13-Nov-2019 08:58:21.602 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/opt/tomcat/latest
13-Nov-2019 08:58:21.602 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/opt/tomcat/latest
13-Nov-2019 08:58:21.602 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/opt/tomcat/latest/temp
13-Nov-2019 08:58:21.602 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]





